<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 2</title>
    </head>
    <body>
        <header style="background-color: cadetblue">
            <nav>
                <a style="color:white" href="#about">About</a>
                <a style="color:white" href="#facts">Facts</a>
                <a style="color:white" href="#contact">Contact</a>
            </nav>
        </header>
        <main style="background:peachpuff">
            <img src="images/paradise-valley.png" alt="snowy landsccape with a river trailing off into the distance toward mountain peaks"
            width="475px" height="712px">
            <article id="about">
                <h1>About</h1>
                <p>Hi there! I'm Callie a web dev newbie. I know SQL, R and a wee bit of python, 
                    but I'm interested in learning the languages of front-end web development. <br>
                    I have so much more to learn, but it's nice to take a step back and recognize how much I have already learned!</p>
            </article>
            <img src="images/swan-valley.png" alt="expansive valley with golden autumn grass in the foreground along with an old dilapitated house and trees around the periphery and mountains in the background beneath a bright blue sky"
            width="500px" height="333px">
            <article id="facts">
                <p>Here are a few of the topics I've learned so far:</p>
                <ul>
                    <li>How the internet and the web actually work (and the difference between them)</li>
                    <li>Porper directory sturcture</li>
                    <li>How to imbue web content with semantic meaning using HTML</li>
                    <li>Properly marking up content to make it more accessible</li>
                    <li>Proper sturcture of HTML documents</li>
                    <li>Marking up content into lists, forms, headings, and paragraphs</li>
                    <li>Including media (images, audio, video) in HTML documents</li>
                </ul>
            </article>
            <article id="contact">
                <p>
                    Please don't hesitate to get in touch!
                </p>
                <form>
                    <p>Email:</p>
                    <input type="email" name="email"/>
                    <p>Comments and Ideas:</p>
                    <textarea id="comments" cols="20" rows="4"></textarea>
                    <br>
                    <input type="submit" value="Submit"/>
                </form>
            </article>
        </main>
        <footer style="background-color: cadetblue">
            <a style="color:white" href="example@email.com">example@email.com</a>
            <a style="color:white" href="instagram.com/example">Instagram</a>
            <a style="color:white" href="linkedin.com/missbusinesslady">LinkedIn</a>
        </footer>
    </body>
</html>